{
  "name": "library-monitor-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:local": "vite --mode development --env-file .env.local",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "preview": "vite preview --host",
    "setup-backend": "bash setup-backend.sh",
    "setup-backend-windows": "setup-backend.bat",
    "backend:dev": "cd backend && npm run dev",
    "backend:build": "cd backend && npm run build",
    "backend:start": "cd backend && npm start",
    "test-api": "node test-api.js",
    "start": "npm run build && npm run preview",
    "deploy": "npm run build && echo Build completed for deployment"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
